%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: BugColorPalette
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.3137255, g: 0.31764707, b: 0.30980393, a: 1}
  - m_Name: 
    m_Color: {r: 0.9490196, g: 0.37254903, b: 0.36078432, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.8784314, b: 0.4, a: 1}
  - m_Name: 
    m_Color: {r: 0.14117648, g: 0.48235294, b: 0.627451, a: 1}
  - m_Name: 
    m_Color: {r: 0.4392157, g: 0.75686276, b: 0.7019608, a: 1}
  - m_Name: 
    m_Color: {r: 0.21568628, g: 0.44705883, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.9411765, g: 0.21960784, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.9372549, g: 0.4392157, b: 0.6156863, a: 1}
  - m_Name: 
    m_Color: {r: 0.8862745, g: 0.9372549, b: 0.4392157, a: 1}
  - m_Name: 
    m_Color: {r: 0.4392157, g: 0.89411765, b: 0.9372549, a: 1}
  - m_Name: 
    m_Color: {r: 0.009803922, g: 0.009803922, b: 0.009803922, a: 1}
  - m_Name: 
    m_Color: {r: 0.7924528, g: 0.3125703, b: 0.30277678, a: 1}
